API_URL=http://135.181.200.49:8085
GOOGLE_API_KEY=ArzpuCDVJkcuBXSWS_vXCeRRbDh1OJssB_wGAKCF1MVYLBwxDafuw5q0CcLYo1Y0
SOCKET_API_URL=http://135.181.200.49:8086
GOOGLE_REST_API_KEY=Ao9PFmQwSXJV1d36fANi1Tbp3sECeIiZPHzuO4G5Hf7Z_0BR0F7RSabbjFi9xf3S
GOOGLE_BASE_URL=https://dev.virtualearth.net/REST/v1